<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arimo"
        android:text="CoronaVirus\nGlobal Cases"
        android:textAlignment="center"
        android:textColor="#fff"
        android:layout_marginBottom="24dp"
        android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Confirmed"
            android:id="@+id/tvLabelTotalConfirmed"
            style="@style/LabelFontStyle"
            android:textColor="#fff"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="500"
            android:id="@+id/tvTotalConfirmed"
            style="@style/TotalFontStyle"
            android:textColor="@color/colorTotalConfirmed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Deaths"
            android:id="@+id/tvLabelTotalDeaths"
            style="@style/LabelFontStyle"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="349"
            android:id="@+id/tvTotalDeaths"
            style="@style/TotalFontStyle"
            android:textColor="@color/colorTotalDeaths"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Recoverd"
            android:id="@+id/tvLabelTotalRecoverd"
            style="@style/LabelFontStyle"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2948"
            android:id="@+id/tvTotalRecoverd"
            style="@style/TotalFontStyle"
            android:textColor="@color/colorTotalRecovered"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular_home"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_centerInParent="true" />
</RelativeLayout>